@import '../../../assets/scss/variables';
@import '../../../assets/scss/mixin';
@import '../../../assets/scss/mixin';

.modal-dialog {
  margin: 0;
  width: 80% !important;
  max-width: initial ;

  .modal-content,
  .modal-body {
    height: 100%;
  }

  .modal-header {
    background: #f6f7fa;
  }

  .modal-title {
    width: 100%;

    .title {
      width: calc(100% - 50px);
      white-space: normal;
      word-break: break-all;
      float: left;
    }

    .close {
      opacity: 1;
    }
  }

  .modal-footer {
    .copy-text-inputs {
      .input-group-prepend {
        span {
          text-transform: capitalize;
          font-weight: 500;
          border-top-left-radius: 25px;
          border-bottom-left-radius: 25px;
        }
      }

      .input-group-append {
        cursor: pointer;
        span {
          border-top-right-radius: 25px;
          border-bottom-right-radius: 25px;
        }
      }

      input {
        background: $white !important;
        &.tempPassword {
          color: transparent;
          text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);

          &::selection {
            color: transparent;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          }

          &::-moz-selection {
            color: transparent;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          }
        }
      }
    }
  }
}

#popupList {
  height: calc(100% - 30px);
  h2 {
    margin: 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  .button-row-fixed {
    height: calc(100% - 53px);
  }
  #grid-col-selectCheckBox {
    width: 50px;
  }
  #grid-col-language {
    width: 100px;
  }
  #grid-col-externalId {
    width: 45%;
  }
  table {
    tbody {
      tr {
        td:first-child {
          text-align: center;
        }
      }
    }
  }
}


